<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\S148.Backend.Shopping.RestApi\S148.Backend.Shopping.RestApi.csproj" />
      <ProjectReference Include="..\S148.Backend.Shopping.Service\S148.Backend.Shopping.Service.csproj" />
      <ProjectReference Include="..\S148.Backend.Shopping.WebApi\S148.Backend.Shopping.WebApi.csproj" />
    </ItemGroup>

</Project>
