# S148.Backend.WebApi

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Program.cs  S148.Backend.WebApi.csproj  S148.Backend.sln  Startup.cs  addMigration.ps1  build.ps1  buildRun.ps1  run.ps1
Controllers/: TestApiController.cs
Deployment/: .env  compose.yaml
Deployment/nginx/: Dockerfile
Properties/: launchSettings.json
S148.Backend/: BackendAutofacModule.cs  Dockerfile  Program.cs  S148.Backend.csproj  Startup.cs  appsettings.Development.json  appsettings.json  processResultCodeMapping.json
S148.Backend.Domain/: BackendDomainAutofacModule.cs  DatabaseContext.cs  IDatabaseContext.cs  S148.Backend.Domain.csproj
S148.Backend.Domain/AutofacModules/: BackendDomainAutofacModule.cs
S148.Backend.Domain/Dto/: Customer.cs  DeliveryInfo.cs  Image.cs  NovaPoshtaDeliveryInfo.cs  Order.cs  OrderDetails.cs  Product.cs
S148.Backend.Domain/Migrations/: 20220818094743_InitialMigration.Designer.cs  20220818094743_InitialMigration.cs  20220821130812_Seeders.Designer.cs  20220821130812_Seeders.cs  20220821130944_SeedersFixed.Designer.cs  20220821130944_SeedersFixed.cs  20220822124151_AddedOrderDetails.Designer.cs  20220822124151_AddedOrderDetails.cs  20220823134213_ChangedMoneyType.Designer.cs  20220823134213_ChangedMoneyType.cs  20220831064200_AddedDeliveryInfo.Designer.cs  20220831064200_AddedDeliveryInfo.cs  20220901115208_ChangedWarehouseParams.Designer.cs  20220901115208_ChangedWarehouseParams.cs  20230114152544_InitialMigration.Designer.cs  20230114152544_InitialMigration.cs  20230114180804_DescriptionFieldAdded.Designer.cs  20230114180804_DescriptionFieldAdded.cs  20230204090103_SuspendedNovaPoshta.Designer.cs  20230204090103_SuspendedNovaPoshta.cs  20230222195521_Initial.Designer.cs  20230222195521_Initial.cs  DatabaseContextModelSnapshot.cs
S148.Backend.Domain/ProductSeeding/: ExcelProductSeeder.cs  IEntitySeeder.cs
S148.Backend.Domain/Seeders/: EmbeddedImageSeeder.cs  IEmbeddedImageSeeder.cs
S148.Backend.Extensibility/: CollectionExtensions.cs  ConfigurationTokens.cs  ErrorMessageCodes.cs  IOperationResultFactory.cs  OperationResult.cs  OperationResultFactory.cs  S148.Backend.Extensibility.csproj
S148.Backend.Extensibility/Messaging/: DefaultProcessResult.cs  IProcessResult.cs  IProcessResultCodeRegistry.cs  ParameterProcessResult.cs  ProcessResultCodeRegistry.cs
S148.Backend.Extensibility/NovaPoshta/: CustomNovaPoshtaClient.cs  IAddressClient.cs  ICustomNovaPoshtaClient.cs  ILimitableAddressClient.cs  LimitableAddressClient.cs  LimitedCityParameters.cs  LimitedCityRequest.cs  LimitedWarehouseParameters.cs  LimitedWarehouseRequest.cs  NovaPoshtaApiMethodNames.cs
S148.Backend.NovaPoshta.Domain/: Class1.cs  S148.Backend.NovaPoshta.Domain.csproj
S148.Backend.NovaPoshta.Domain/AutofacModules/: NovaPoshtaDomainAutofacModule.cs
S148.Backend.NovaPoshta.Domain/Repositories/: NovaPoshtaInfoRepository.cs
S148.Backend.NovaPoshta.Extensibility/: S148.Backend.NovaPoshta.Extensibility.csproj
S148.Backend.NovaPoshta.Extensibility/Repositories/: INovaPoshtaInfoRepository.cs
S148.Backend.NovaPoshta.Extensibility/Services/: IDeliveryInfoService.cs
S148.Backend.NovaPoshta.Module/: S148.Backend.NovaPoshta.Module.csproj
S148.Backend.NovaPoshta.Service/: S148.Backend.NovaPoshta.Service.csproj
S148.Backend.NovaPoshta.WebApi/: S148.Backend.NovaPoshta.WebApi.csproj
S148.Backend.RestApi.Extensibility/: CrudRepositoryBase.cs  CrudServiceBase.cs  ICrudRepository.cs  ICrudService.cs  RestApiControllerBase.cs  S148.Backend.RestApi.Extensibility.csproj
S148.Backend.Shopping.Extensibility/: S148.Backend.Shopping.Extensibility.csproj
S148.Backend.Shopping.Module/: S148.Backend.Shopping.Module.csproj
S148.Backend.Shopping.RestApi/: S148.Backend.Shopping.RestApi.csproj
S148.Backend.Shopping.RestApi/Controllers/: ProductsRestApiController.cs
S148.Backend.Shopping.Service/: Class1.cs  S148.Backend.Shopping.Service.csproj  ShoppingProcessResultCodeNames.cs
S148.Backend.Shopping.Service/AutofacModules/: ShoppingServiceAutofacModule.cs
S148.Backend.Shopping.Service/Mapping/: CustomerInfoDtoMappingProfile.cs
S148.Backend.Shopping.Service/MappingProfiles/: CustomerInfoDtoMappingProfile.cs  ProductMappingProfile.cs
S148.Backend.Shopping.Service/OrderPlacement/: INovaPoshtaDeliveryInfoFactory.cs  IOrderCreator.cs  IOrderInfoFactory.cs  IOrderPlacementService.cs  IOrderPriceCounter.cs  NovaPoshtaDeliveryInfoFactory.cs  NovaPoshtaOrderPlacementService.cs  OrderCreator.cs  OrderPlacementService.cs  OrderPriceCounter.cs
S148.Backend.Shopping.Service/OrderPlacement/Dto/: IOrderData.cs  NovaPoshtaOrderData.cs
S148.Backend.Shopping.Service/OrderPlacement/PostalDeliveryInfo/: UkrposhtaDeliveryInfo.cs
S148.Backend.Shopping.Service/Repositories/: IProductRepository.cs  ProductRepository.cs
S148.Backend.Shopping.Service/Rest/Repositories/: CustomerCrudRepository.cs  DeliveryInfoCrudRepository.cs  NovaPoshtaDeliveryInfoCrudRepository.cs  OrderCrudRepository.cs  OrderDetailsCrudRepository.cs  ProductCrudRepository.cs
S148.Backend.Shopping.Service/Rest/Services/: ProductCrudService.cs
S148.Backend.Shopping.Service/Validators/: CustomerInfoValidator.cs  EmailValidator.cs  ICustomerInfoValidator.cs  IEmailValidator.cs  IOrderContentValidator.cs  IOrderPlacementValidator.cs  IPhoneValidator.cs  OrderContentValidator.cs  OrderPlacementValidator.cs  PhoneValidator.cs
S148.Backend.Shopping.WebApi/: S148.Backend.Shopping.WebApi.csproj
S148.Backend.Shopping.WebApi/AutofacModules/: ShoppingModule.cs
S148.Backend.Shopping.WebApi/Controllers/: ITestClass.cs  OrderPlacementApiController.cs  TestApiController.cs  TestClass.cs
S148.Backend.Shopping.WebApi/Controllers/Dto/: OrderPlacementRequestModel.cs
S148.Backend/AutofacModules/: BackendAutofacModule.cs  ModuleRegistry.cs
S148.Backend/Controllers/: ITestClass.cs  TestClass.cs
S148.Backend/Properties/: launchSettings.json
S148.Backend/Resources/: Products.json
S148.Backend/Utils/: AutofacUtils.cs
(+56 files in other folders)
