<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.4.0" />
        <PackageReference Include="NovaPoshtaApi" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\S148.Backend.Extensibility\S148.Backend.Extensibility.csproj" />
        <ProjectReference Include="..\S148.Backend.NovaPoshta.Extensibility\S148.Backend.NovaPoshta.Extensibility.csproj" />
    </ItemGroup>

</Project>
