ASPNETCORE_ENVIRONMENT = "Production"
ASPNETCORE_ConnectionStrings__PgSqlConnectionString = "User ID=docker;Password=docker;Server=postgres;Port=5432;Database=S148_Server;"
ASPNETCORE_NovaPoshtaApiKey = "7666e943d0dbc8e6f4a444b098128273"
ASPNETCORE_FrontendAppUrl = "http://localhost:3000"
ASPNETCORE_ProductFilePath = "./Resources/Products.json"