<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\S148.Backend.RestApi.Extensibility\S148.Backend.RestApi.Extensibility.csproj" />
        <ProjectReference Include="..\S148.Backend.Shopping.Extensibility\S148.Backend.Shopping.Extensibility.csproj" />
        <ProjectReference Include="..\S148.Backend.Shopping.Service\S148.Backend.Shopping.Service.csproj" />
    </ItemGroup>
</Project>
